~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F.gitignore="FABF4146"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F.travis.yml="572A6CB0"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F404.html="5877EFD3"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2FGHOST.txt="A2C63261"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2FGemfile="8B59B77E"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2FLICENSE="3EE66784"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2FREADME.md="E32DB82A"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2FRakefile="99124CA9"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_config.yml="E33BB217"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_data%2Fauthors.yml="85D76FD8"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_data%2Ftags.yml="C4FD8E69"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fanalytics.html="29A2F53F"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fauthor_pagination.html="157F3525"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fdynamic_tag_info.html="6741BE3"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fdynamic_title.html="B0CDEA93"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Ffloating-header.html="E0AC2459"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fghost-logo.html="6046D819"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fhead.html="FE87E483"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Finfinity.html="1AC4BC13"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Flocation.html="7A734070"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fnavigation.html="A7E13448"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fpage-scripts.html="32D41106"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fpoint.html="460A0E5C"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fpost-card-error.html="293F7967"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fpost-card-next.html="1087F1EE"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fpost-card.html="D5E6DEFC"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fpost-scripts.html="DDCBA579"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fpost_pagination.html="3BE2B286"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Frss.html="16DFC43C"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fsite-nav.html="73B40251"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fsubscribe-form.html="DB16F155"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Ftag_pagination.html="4617D6C9"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Ftwitter.html="FCC1DE93"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_includes%2Fwebsite.html="8BCDE8C"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_layouts%2Fauthor.html="A70019DB"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_layouts%2Fdefault.html="6CD0A524"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_layouts%2Ffeed.xml="5CA163E0"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_layouts%2Fpage.html="7E964282"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_layouts%2Ftag.html="650A5885"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2F_posts%2F2012-09-01-a-full-and-comprehensive-style-test.html="A66FA70B"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fbuilt%2Fglobal.css="8AADF60E"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fbuilt%2Fglobal.css.map="F81EC26"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fbuilt%2Fscreen.css="9C2E9D38"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fbuilt%2Fscreen.edited.css="A9A1E26C"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fbuilt%2Fscreen.edited.css.map="E34F687D"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fbuilt%2Fsyntax.css="288E2D01"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fbuilt%2Fsyntax.css.map="3869B3B3"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fcss%2F.csscomb.json="49D12CE9"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fcss%2Fcsscomb.json="6CB10FC6"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fcss%2Fglobal.css="C5E19062"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fcss%2Fscreen.css="C5C3D542"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fcss%2Fscreen.edited.css="5A287B97"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fcss%2Fsyntax.css="18AAF5B3"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fjs%2Finfinitescroll.js="4DF37DA3"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fassets%2Fjs%2Fjquery.fitvids.js="B58E8C70"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fatom.xml="DED2844B"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fgulpfile.js="D7C250A5"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Findex.html="B1BE1740"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fpackage.json="E4E0CBB7"
~%2FGitHub%2Fprojects%2Fdesafiosdamatematica.github.io%2Fscript.py="676410B3"
